
cmd-start =
   Спасибо, что решили воспользоваться <b>Panda Solve</b> 🐼

   Теперь просто отправьте фотографию / скриншот задания

   В меню доступны следующие команды:

   • /donate: получить решение от 🐼
   • /paysupport: помощь с покупками.
   • /refund: возврат платежа (рефанд).

custom-donate-input-error = Пожалуйста, введите сумму в формате <code>/donate ЧИСЛО</code>, где ЧИСЛО от 1 до 2500 включительно.

invoice-title = Одно решение от 🐼
invoice-description =
    {$starsCount ->
        [one] {$starsCount} звезда
        [few] {$starsCount} звезды
       *[other] {$starsCount} звёзд
}

pre-checkout-failed-reason = Нет больше места для денег 😭

cmd-paysupport =
    Если вы хотите вернуть средства за покупку, воспользуйтесь командой /refund

refund-successful =
    Возврат произведён успешно. Потраченные звёзды уже вернулись на ваш счёт в Telegram.

refund-no-code-provided =
    Пожалуйста, введите команду <code>/refund КОД</code>, где КОД – айди транзакции.
    Его можно увидеть после выполнения платежа, а также в разделе "Звёзды" в приложении Telegram.

refund-code-not-found =
    Такой код покупки не найден. Пожалуйста, проверьте вводимые данные и повторите ещё раз.

refund-already-refunded =
    За эту покупку уже ранее был произведён возврат средств.

payment-successful =
    <b>Огромное спасибо!</b>

    Вы получили <b>одну</b> дополнительную обработку изображения 🐼

    Ваш айди транзакции:
    <code>{$id}</code>

    Сохраните его, если вдруг нужно сделать рефанд в будущем 😢

invoice-link-text =
    Воспользуйтесь <a href="{$link}">этой ссылкой</a> для доната в размере {$starsCount} звёзд.

loading-message =
Решаю задачу 🐼 Подождите ⏳